{
  "webhookUrl": "https://discord.com/api/webhooks/1510699934637232153/GFx9ImPVUruZCLNB_WISc9-2hibHHeiyzIcPlS954l5owa1jFbZOOUIl5ClDmWj9HcaK",
  "checkIntervalMs": 8000,
  "botStatus": {
    "text": "Snipe Vinted 🎯",
    "type": "Watching",
    "presence": "online"
  },
  "searches": [
    {
      "name": "🟥 Supreme",
      "url": "https://www.vinted.fr/catalog?search_text=supreme&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699909131796561/se0TpVVHr1tByXBOQ_b-rFC2XWyToOXe98Bl-ZavRKc46mVtTXZinMeWV4U9W2bcG3V8"
    },
    {
      "name": "💀 Corteiz",
      "url": "https://www.vinted.fr/catalog?search_text=corteiz&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699907248296070/C1Tyr66FTETDnZrLcOezF_pqjh66uCI8-dV5-gZw0ak4OLDKR7Ff-C4-xUtRsiYI8NWA"
    },
    {
      "name": "⭐ Trapstar",
      "url": "https://www.vinted.fr/catalog?search_text=trapstar&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699910956056677/FjR6w6m3vJASV4lID10CKSZKF3C0UE_KpDzeS4sFtU46scsb03oVVRKJTSVwg8bGbPrb"
    },
    {
      "name": "🎱 Stussy",
      "url": "https://www.vinted.fr/catalog?search_text=stussy&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699914793848993/dVCTUDBdDSVGuOR1fWsUN5kWIgLR0JIPxEIzKHxB7v5mKcNNvIUKiUZVeXYddPUUiF0-"
    },
    {
      "name": "🛠️ Carhartt",
      "url": "https://www.vinted.fr/catalog?search_text=carhartt&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699917243584514/iJ7oxcl7GlTcaejm0eYvJoXIEQdjNi-EvJQ76ryEofEWwdYgDFzBvHXUNG7pEtFtXZC7"
    },
    {
      "name": "👟 Nike",
      "url": "https://www.vinted.fr/catalog?search_text=nike&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699900869017831/UPDQouHioX-JQTLW-dZkB4CdgZoIM5cW5PhrG73XTmiZ9ybxyLcRdkqWj9Q_LT2-ob-O"
    },
    {
      "name": "👟 Adidas",
      "url": "https://www.vinted.fr/catalog?search_text=adidas&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699903460839615/CF-2_ybcrjnMr1p9A2CpsGCc_rl_krA0XzhXJ7r67FbvZlodhQm8qw9ZS4Ctg1VR5-X7"
    },
    {
      "name": "👟 Jordan",
      "url": "https://www.vinted.fr/catalog?search_text=air+jordan&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699905105006828/4oYbqbTBtgLDJEojwaQ3JvsaWmCYVolvox8WHhyGhpPuxgOuu9VnFF5DTKQEiw2oxQrQ"
    },
    {
      "name": "🐴 Ralph Lauren",
      "url": "https://www.vinted.fr/catalog?search_text=ralph+lauren&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699920758276146/QlxM_flpAPtZWwkz_B2uQ7nahFJLtOR9kAhyVtxv_xTFcFnyRbdeEbRbsH3MqzzlMRww"
    },
    {
      "name": "🐊 Lacoste",
      "url": "https://www.vinted.fr/catalog?search_text=lacoste&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699923308548187/p0mVh_q-cytP3xON--xm1FqeOA74ROBH4RMnH0grSoSjEUROVJWogsHFUb5A4FCkAOGf"
    },
    {
      "name": "🧭 Stone Island",
      "url": "https://www.vinted.fr/catalog?search_text=stone+island&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699924658979010/jVhYXprBv7kiKB01UdtNuHxSmAgqig7Fu_Y9CbuPYJ0Az2uRBwobvPmJxKwsqyE0Xsng"
    },
    {
      "name": "🏔️ The North Face",
      "url": "https://www.vinted.fr/catalog?search_text=the+north+face&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699926722445342/MBAJtX085gMmScQ_LFIaohgGFoeMGImhYuEnQmHX_mveEMT2tNkprBRbOmTJARFoH0PW"
    },
    {
      "name": "❄️ Moncler",
      "url": "https://www.vinted.fr/catalog?search_text=moncler&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699928811343872/kLCYdm5i92Gzds2AymWwcRicT6KtAH40ib19ato7Bb1lKmMUzADJjvSwLla0WWPYHHlR"
    },
    {
      "name": "🌴 Palm Angels",
      "url": "https://www.vinted.fr/catalog?search_text=palm+angels&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699930031755487/1J7ecH1OSLHCYrmmG3qWJY1IJlvL2Tg1uQmY348aOXFVBTuDlAn8tRCbzU1CVfjaqMt_"
    },
    {
      "name": "🦖 Arc'teryx",
      "url": "https://www.vinted.fr/catalog?search_text=arcteryx&order=newest_first",
      "ping": "",
      "webhook": "https://discord.com/api/webhooks/1510699931298431118/2RkK_GuKTXtllvvO87hP20rPGQYHWSJ2TzE-RNeuwSW9ZJ3_3lLByNh4bCqz1oFA5AUi"
    }
  ],
  "proxies": [],
  "antiScam": {
    "enabled": true,
    "minFeedbackCount": 0,
    "maxPriceForZeroFeedback": 150
  },
  "freeAlertDelayMs": 180000,
  "excludedKeywords": [
    "boite",
    "boîte",
    "fausse",
    "copie",
    "recherche",
    "facture",
    "fake",
    "wtb",
    "wtt"
  ]
}